src/WinUI/Views/DeletePersonRecord.xaml

<Window x:Class="WinUI.Views.DeletePersonRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUI.Views"
        mc:Ignorable="d"
        Title="DeletePersonRecord"
        Height="Auto" Width="Auto"
        WindowState="Maximized"
        FontSize="16">

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Width="1400" Margin="0,50,0,0">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonZoznam}"  Click="Button_Click_Zoznam"/>

            <TextBlock Text="Vymazanie záznamu" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="30" Margin="5,10,0,75" VerticalAlignment="Bottom"/>

            <TextBlock Text="Meno:" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="Priezvisko:" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="Familiárne:" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="Dod. ozn.:" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="Dátum nar.:" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBlockStyle1}"/>

            <TextBlock Text="{Binding Name}" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="{Binding Surname}" Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="{Binding NickName}" Grid.Column="2" Grid.Row="4" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="{Binding Suffix}" Grid.Column="2" Grid.Row="5" Style="{StaticResource TextBlockStyle1}"/>
            <TextBlock Text="{Binding DateOfBirth}" Grid.Column="2" Grid.Row="6" Style="{StaticResource TextBlockStyle1}"/>

            <Button Content="Vymaž" Grid.Column="2" Grid.Row="7" Style="{StaticResource Button2}" Click="Button_Click"/>

        </Grid>

    </Border>


</Window>

    