src/WinUI/Views/ViewHappyPeople.xaml

<Window x:Class="WinUI.Views.ViewHappyPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUI.Views"
        mc:Ignorable="d"
        Title="HappyPeople"
                Height="Auto" Width="Auto"
        WindowState="Maximized"
        FontSize="16">

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Width="1400" Margin="0,50,0,0">

        <Grid HorizontalAlignment="Left" Margin="50,50,0,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonZoznam}"  Click="Button_Click_Zoznam"/>

            <TextBlock Text="Oslávenec" Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Top" Margin="0,30,0,0"/>

            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonZoznam}"  Click="Button_Click_Zoznam"/>

            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto" Width="Auto">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Meno">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ColumnTextBlockStyle1}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Priezvisko">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Surname}" Style="{StaticResource ColumnTextBlockStyle1}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Familiárne">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NickName}" Style="{StaticResource ColumnTextBlockStyle1}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Dod. ozn.">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Suffix}" Style="{StaticResource ColumnTextBlockStyle1}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Sviatok">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HolidayType}" Style="{StaticResource ColumnTextBlockStyle1}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Border>

</Window>