src/WinUI/App.xaml

<Application x:Class="WinUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WinUI"
 
             Startup="Application_Startup">
    <!--StartupUri="MainWindow.xaml"-->
    
    <Application.Resources>

        <!--Header Style-->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>

        <Style x:Key="ColumnHeaderStyle2" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>

        <!--TextBlock Style-->
        <Style x:Key="ColumnTextBlockStyle1" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,5,5,5" />
        </Style>

        <Style x:Key="ColumnTextBlockStyle2" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="5,5,10,5" />
        </Style>

        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,10,10,5" />
        </Style>

        <!--Button Style-->
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="15,5,15,5"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Button2" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonZoznam" TargetType="Button">
            <Setter Property="Content" Value="Zoznam"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Snow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>

</Application>
